<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangminsang/ios_study/study3_swift/study3_swift.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=716&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=16&amp;StartingLineNumber=51&amp;Timestamp=634492765.5074199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
